spring.application.name=foodiesapi

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/foodies

# AWS S3 Configuration
aws.access.key = ${AWS_ACCESS_KEY}
aws.secret.key = ${AWS_SECRET_KEY}
aws.region = ap-south-1
aws.s3.bucketName = foodies-foods-ss

server.port = 8081

# JWT Configuration
jwt.secret.key = q2NpY29sZSBzadGFja2V4Y2hhbmdlIGludGVybmF0aW9uYWxpemF0aW9uIHJvYm90cyBpbg==

#razorpay configuration

razorpay_key=${RAZORPAY_KEY}
razorpay_secret=${RAZORPAY_SECRET}